 #Root Logger
 log4j.rootLogger=DEBUG,myAppenderSOUT,MyFileAppender,db
 # This property will allow to Log4j displays logs only info ,warn
 #error, fatal & debulg logs will not be displayed
 #If log4j.rootLogger=FATAL remaining all will not be display
 
 
 #Appender + Layout Details
 log4j.appender.myAppenderSOUT=org.apache.log4j.ConsoleAppender
 log4j.appender.myAppenderSOUT.target=System.out
 log4j.appender.myAppenderSOUT.layout=org.apache.log4j.PatternLayout
 log4j.appender.myAppenderSOUT.layout.ConversionPattern=%d{yy-MM-dd hh:mm:ss} %p  :%C[%M] %m %n
 
log4j.appender.MyFileAppender=org.apache.log4j.FileAppender
log4j.appender.MyFileAppender.File=E:\WORKPLACE\\ECLIPSE2020\\junit-easymock-log4j\\src\\main\\resources\\logs\\MyFileAppenderLOGS.log
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{yy-MM-dd hh:mm:ss} %p  :%C[%M] %m %n
 
 
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/testdb
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',now(),'%C','%p','%m')